F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\appsettings.Development.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\appsettings.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\web_app_03.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\web_app_03.deps.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\web_app_03.runtimeconfig.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\web_app_03.runtimeconfig.dev.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ref\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\web_app_03.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\web_app_03.Views.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\web_app_03.Views.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Npgsql.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.GeneratedMSBuildEditorConfig.editorconfig
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.AssemblyInfoInputs.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.AssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.csproj.CoreCompileInputs.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.MvcApplicationPartsAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.RazorAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.RazorAssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\scopedcss\bundle\web_app_03.styles.css
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\staticwebassets\web_app_03.StaticWebAssets.Manifest.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.TagHelpers.input.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.TagHelpers.output.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.RazorCoreGenerate.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.RazorTargetAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.RazorTargetAssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.Views.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.csproj.CopyComplete
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\ref\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\web_app_03.genruntimeconfig.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Humanizer.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\System.Composition.Convention.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Client\Index.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Client\AddClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Client\EditClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Client\DeleteClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\EntityFramework.SqlServer.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\EntityFramework.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\EntityFramework6.Npgsql.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\System.CodeDom.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Home\PrintValue.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_03\web_app_03\obj\Debug\net5.0\Razor\Views\Client\EnterClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.GeneratedMSBuildEditorConfig.editorconfig
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.AssemblyInfoInputs.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.AssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.csproj.CoreCompileInputs.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.MvcApplicationPartsAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.RazorAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.RazorAssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\scopedcss\bundle\web_app_03.styles.css
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\staticwebassets\web_app_03.StaticWebAssets.Manifest.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.TagHelpers.input.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.TagHelpers.output.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.RazorCoreGenerate.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\ref\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\appsettings.Development.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\appsettings.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.deps.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.runtimeconfig.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.runtimeconfig.dev.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ref\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.Views.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.Views.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\EntityFramework.SqlServer.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\EntityFramework.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\EntityFramework6.Npgsql.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Humanizer.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Npgsql.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.CodeDom.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Composition.Convention.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Client\AddClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Client\DeleteClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Client\EditClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.RazorTargetAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.RazorTargetAssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.Views.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.csproj.CopyComplete
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.genruntimeconfig.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.csproj.AssemblyReference.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Client\TableClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\IndexBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Client\IndexClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\TableBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\EditBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\DeleteBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\EditStatusBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\AddBook.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\appsettings.Development.json
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\appsettings.json
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.exe
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\EntityFramework.SqlServer.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\EntityFramework.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\EntityFramework6.Npgsql.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Humanizer.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\Npgsql.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.CodeDom.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Composition.Convention.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.csproj.AssemblyReference.cache
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.GeneratedMSBuildEditorConfig.editorconfig
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.AssemblyInfoInputs.cache
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.AssemblyInfo.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.csproj.CoreCompileInputs.cache
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.MvcApplicationPartsAssemblyInfo.cache
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.RazorAssemblyInfo.cache
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.RazorAssemblyInfo.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\staticwebassets\web_app_03.StaticWebAssets.Manifest.cache
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\staticwebassets\web_app_03.StaticWebAssets.xml
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\scopedcss\bundle\web_app_03.styles.css
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.TagHelpers.input.cache
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.TagHelpers.output.cache
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.RazorCoreGenerate.cache
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\AddBook.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\DeleteBook.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\EditBook.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\EditStatusBook.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\IndexBook.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Book\TableBook.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Client\AddClient.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Client\DeleteClient.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Client\EditClient.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Client\IndexClient.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Client\TableClient.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.RazorTargetAssemblyInfo.cache
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.RazorTargetAssemblyInfo.cs
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.Views.pdb
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.csproj.CopyComplete
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\ref\web_app_03.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.pdb
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.deps.json
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.runtimeconfig.json
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.runtimeconfig.dev.json
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\ref\web_app_03.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.pdb
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.Views.dll
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\bin\Debug\net5.0\web_app_03.Views.pdb
E:\2.CODEIDE\3.С_sharp\VS2019\6.WEB_APP\web_app_04\web_app_03\obj\Debug\net5.0\web_app_03.genruntimeconfig.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\appsettings.Development.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\appsettings.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\web_app_03.StaticWebAssets.xml
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\web_app_03.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\web_app_03.deps.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\web_app_03.runtimeconfig.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\web_app_03.runtimeconfig.dev.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ref\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\web_app_03.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\web_app_03.Views.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\web_app_03.Views.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\EntityFramework.SqlServer.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\EntityFramework.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\EntityFramework6.Npgsql.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Humanizer.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\Npgsql.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\System.CodeDom.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\System.Composition.Convention.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.GeneratedMSBuildEditorConfig.editorconfig
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.AssemblyInfoInputs.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.AssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.csproj.CoreCompileInputs.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.MvcApplicationPartsAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.RazorAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.RazorAssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\scopedcss\bundle\web_app_03.styles.css
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\staticwebassets\web_app_03.StaticWebAssets.Manifest.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.TagHelpers.input.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.TagHelpers.output.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.RazorCoreGenerate.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Book\AddBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Book\DeleteBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Book\EditBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Book\EditStatusBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Book\IndexBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Book\TableBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Client\AddClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Client\DeleteClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Client\EditClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Client\IndexClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Client\TableClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.RazorTargetAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.RazorTargetAssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.Views.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.csproj.CopyComplete
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\ref\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.genruntimeconfig.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\ClientBook\TableClientBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\ClientBook\IndexClientBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\ClientBook\GetBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\ClientBook\SetBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\Razor\Views\ClientBook\DeleteClientBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_05\web_app_03\obj\Debug\net5.0\web_app_03.csproj.AssemblyReference.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\appsettings.Development.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\appsettings.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\web_app_03.StaticWebAssets.xml
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\web_app_03.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\web_app_03.deps.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\web_app_03.runtimeconfig.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\web_app_03.runtimeconfig.dev.json
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ref\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\web_app_03.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\web_app_03.Views.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\web_app_03.Views.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\EntityFramework.SqlServer.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\EntityFramework.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\EntityFramework6.Npgsql.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Humanizer.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\Npgsql.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\System.CodeDom.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\System.Composition.Convention.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.csproj.AssemblyReference.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.GeneratedMSBuildEditorConfig.editorconfig
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.AssemblyInfoInputs.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.AssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.csproj.CoreCompileInputs.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.MvcApplicationPartsAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.RazorAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.RazorAssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\scopedcss\bundle\web_app_03.styles.css
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\staticwebassets\web_app_03.StaticWebAssets.Manifest.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.TagHelpers.input.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.TagHelpers.output.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.RazorCoreGenerate.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Book\AddBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Book\DeleteBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Book\EditStatusBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Book\IndexBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Book\TableBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\ClientBook\DeleteClientBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\ClientBook\GetBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\ClientBook\IndexClientBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\ClientBook\SetBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\ClientBook\TableClientBook.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Client\AddClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Client\DeleteClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Client\EditClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Client\IndexClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Client\TableClient.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.RazorTargetAssemblyInfo.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.RazorTargetAssemblyInfo.cs
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.Views.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.csproj.CopyComplete
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\ref\web_app_03.dll
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.pdb
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\web_app_03.genruntimeconfig.cache
F:\files_zhilin\2.CODIDE\3.C#\VS2019\6.WEB_APP\web_app_06_i\web_app_03\obj\Debug\net5.0\Razor\Views\Book\EditDescriptionBook.cshtml.g.cs
